* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* common */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

.btn {
    display: inline-block;
    min-width: 9.8rem;
    padding: 1.8rem 1.6rem;
    background: var(--primary-color);
    border-radius: 14px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.8;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* Header */
.header {
    height: 100vh;
    background-color: #e6f0ff;
    position: relative;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar > ul {
    display: flex;
    margin-left: 50px;
}

.navbar .action {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    /* identical to box height */
    padding: 8px 14px;
    color: #4f5361;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-tittle {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    /* 27px / 18 ra 1.5 */
    letter-spacing: 0.01em;
    color: #687691;
}

.hero .tittle {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    margin-top: 30px;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
    height: 85%;
}

/* =======Client========== */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.client .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client .row-desc {
    margin-top: 23px;
}

.client .images {
    margin-top: 39px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client .images img:hover {
    opacity: 0.7;
    cursor: pointer;
}

/* ============Guides============ */
.guides {
    padding-top: 93px;
    padding-bottom: 79px;
    margin-top: 40px;
}

.guides .sub-tittle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
    position: relative;
}

.guides .sub-tittle::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: auto;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    margin-top: 20px;
    text-align: center;
    color: #5a6473;
}

.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    padding: 0 70px;
    text-align: center;
}

.guide-item .tittle {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 26px;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    /* line-height: 21px; */
    margin-top: 10px;
    color: #0689ff;
}

.guide-item .arrow {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
    font-weight: 500;
    font-size: 1.3rem;
    color: #ffffff;
}

/* ==========Feature======= */

.feature {
    margin-top: 41px;
    padding: 110px 0px;
    background: #f5fafe;
}

.feature .sub-tittle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    margin-top: 15px;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.feature .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689ff;
}

.feature .link .arrow {
    margin-left: 8px;
}

.feature .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.feature .item {
    flex: 1;
    background: #ffffff;
    border-radius: 12px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 24px;
}

.feature .item .tittle a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.feature .item .desc {
    font-weight: 500;
    font-size: 1.4rem;
    color: #a3a6ab;
    --line-clamp: 3;
    word-break: break-all;
}

.feature .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.feature .item .icon {
    margin-left: 23px;
}

.feature .item .icon:first-child {
    margin-left: 0;
}

.feature .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    text-align: center;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* ===========Stats=========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
/* 
.stats .row {
    justify-content: baseline;
} */

.stats .content {
    width: 1048px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block {
    position: relative;
}

.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    float: right;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-tittle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
    width: 269px;
    position: relative;
}

.stats .sub-tittle::before {
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
}

.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    width: 309px;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;

    color: #a7a7a7;
}

.stats-trend .separate {
    height: 1.2px;
    background: #e9e9e9;
    margin-top: 25px;
}

.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.stats .avatar-gr {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-left: -3px;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .avatar-1 {
    background: #1f3bb1;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
}

.stats .row-qty {
    margin-top: 100px;
    padding: 0 32px;
}

.qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.qty-item .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* ==========Subscription========== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    display: flex;
    position: relative;
    height: 370px;
    align-items: center;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    padding: 0 80px;
    width: 679px;
    max-width: 100%;
}

.subscription .sub-tittle {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    background: #ffffff;
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 20px;
    color: #002366;
    min-width: 151px;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ===============Footer============ */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    white-space: nowrap;
}

.footer .desc {
    line-height: 1.75;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social-link {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.footer .social-link:hover {
    background-color: #ccc;
}

.footer .row-bottom {
    align-items: center;
    margin-top: 80px;
    margin-bottom: 58px;
}

.footer .row-bottom .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
